@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

:local(.setWidth90) {
  width: 95% !important;
}

:local(.changeBtn) {
  margin-right: 10px;
  margin-bottom: 10px;
}

.tagDetailSty {
  :global {
    .ant-descriptions-item-label {
      color: #666;
    }
    .ant-divider-horizontal {
      margin: 14px 0 22px 0;
    }
    .ant-tag {
      border: 0;
    }
    .ant-tag-green {
      background: #f0faf3;
      color: #23b04a;
    }
    .ant-table-small .ant-table-thead > tr > th {
      background-color: #ebf6ff;
    }
    .ant-table-small .ant-table-thead > tr > th .ant-timeline-item-head-custom {
      padding: 1px 1px;
    }
  }
}
.titleSty {
  margin-bottom: 10px;
}
.titleStyle {
  margin-right: 16px;
  font-weight: 700;
  font-size: 16px;
  color: #333333;
  display: inline-block;
}
.disableBtn {
  float: right;
  border-radius: 5px;
}

.descriptionsSty {
  margin-bottom: 20px;
}
.desItem {
  display: inline-block;
  margin-right: 30px;
}
.descriptionsLabel {
  color: #666;
}
.descriptionsColon {
  margin: 0 5px;
}
.back {
  font-size: 16px;
  color: #333;
  margin-left: 10px;
}
.timeTag {
  color: #333;
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 10px;
}
.logName {
  color: #333333;
  font-weight: 700;
  font-size: 14px;
}
.ableType {
  font-size: 12px;
  margin-left: 30px;
  color: #23b04a;
}
.disableType {
  font-size: 12px;
  margin-left: 30px;
  color: #999;
}
.createType {
  font-size: 12px;
  margin-left: 30px;
  color: #3196eb;
}
.editType {
  font-size: 12px;
  margin-left: 30px;
  color: #ff914d;
}
.logContents {
  background: #fafafa;
  padding: 10px;
  line-height: 19px;
  :global {
    .ant-table.ant-table-small.ant-table-bordered {
      width: 800px;
    }
    .ant-table-small .ant-table-thead > tr > th {
      background-color: #fff;
      font-size: 14px;
      font-weight: 700;
    }
  }
}
.reason {
  margin-top: 5px;
}
.timeDot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #3196eb;
}
.tagListSty {
  :global {
    .ant-btn.ant-btn-primary {
      background: #fff;
      color: #333;
      border: 1px solid #3196eb;
      border-radius: 5px;
      color: #3196eb;
    }
  }
}
